>wzx-O17/O77
>wzy-O17/O44

"O17_O77*/O17_O44*","O17/O44/O77"

>wzx-O28ac/O42
>wzy-O28ac/O42

NA

>wzx-O50/O2
>wzy-O2
>wzy-O50

"O50_O2*/O2*","O2"
"O50_O2*/O50*","O50"

>wzx-O118/O151
>wzy-O118
>wzy-O151

"O118_O151*/O118*","O118"
"O118_O151*/O151*","O151"

>wzx-O153/O178
>wzy-O153/O178

NA

>wzx-O135
>wzx-O13
>wzy-O13/O135

"O135*/O13_O135*","O135"
"O13*/O13_O135*","O13"


>wzx-O123
>wzx-O123
>wzx-O186
>wzy-O123/O186

"O123*/O123_O186*","O123"
"O186*/O123_O186*","O186"

>wzx-O153/O178
>wzy-O153/O178

NA

>wzx-O169
>wzx-O183
>wzy-O169/O183

"O169*/O169_O183*","O169"
"O183*/O169_O183*","O183"



>wzx-O141ab/O141ac
>wzy-O141ab
>wzy-O141ac

"O141ab_O141ac*/O141ab*","O141b"
"O141ab_O141ac*/O141ac*","O141c"